# Microservices

ApiGateway/: GitHuhlink.txt
ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs
Kafka/KafkaConsumer1/: CustomValueSerializer.cs  Message.cs  Producer.cs  Program.cs  global.cs
Kafka/KafkaProducer/: Consumer.cs  CustomValueDeserializer.cs  Kafka.sln  Message.cs  Program.cs
Resilient _Rery and CirucitBrekaer/: New folder.sln
Resilient _Rery and CirucitBrekaer/BuildResiliencePolyService/: BuildResiliencePolyService.csproj  BuildResiliencePolyService.http  Program.cs
RetryAndCircuitBreaker/RetryAndCircuitBreakerIndependent/: RetryAndCircuitBreaker.sln
RetryAndCircuitBreaker/RetryAndCircuitBreakerIndependent/RetryAndCircuitBreaker/: Program.cs  RetryAndCircuitBreakerClient.csproj
RetryAndCircuitBreaker/RetryAndCircuitBreakerIndependent/RetryAndCircuitBreaker/RetryAndCircuitBreakeTogether/Api/: Api.csproj  Api.sln  Program.cs
RetryAndCircuitBreaker/RetryAndCircuitBreakerIndependent/RetryAndCircuitBreaker/RetryAndCircuitBreakeTogether/Api/Controllers/: WeatherForecastController.cs
RetryAndCircuitBreaker/RetryAndCircuitBreakerIndependent/RetryAndCircuitBreaker/RetryAndCircuitBreakeTogether/Service/: ISomeService.cs
RetryAndCircuitBreaker/RetryAndCircuitBreakerIndependent/RetryAndCircuitBreakerRepo/: Class1.cs  RetryAndCircuitBreakerRepo.csproj
RetryAndCircuitBreaker/RetryAndCircuitBreakerIndependent/TestRetryAndCircuitBreakerApi/: Program.cs  TestRetryAndCircuitBreakerApi.csproj
RetryAndCircuitBreaker/RetryAndCircuitBreakerIndependent/TestRetryAndCircuitBreakerApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RetryAndCircuitBreaker/RetryAndCircuitBreakerIndependent/TestRetryAndCircuitBreakerApi/Pages/Shared/: _Layout.cshtml
RetryAndCircuitBreaker/RetryAndCircuitBreakerIndependent/TestRetryAndCircuitBreakerApi/Properties/: launchSettings.json
ServiceDiscovery/: New Text Document.txt
ServiceDiscovery/ApiGateway/: ApiGateway.csproj  Program.cs
ServiceDiscovery/InventoryService/: InventoryService.csproj  InventoryService.sln  Program.cs  appsettings.json
ServiceDiscovery/InventoryService/Properties/: launchSettings.json
ServiceDiscovery/PaymentService/: PaymentService.sln  Program.cs  appsettings.json
ServiceDiscovery/ServiceExtensions/: ServiceExtensions.cs  ServiceExtensions.csproj  ServiceExtensions.sln
(+13 files in other folders)
